# poly-crawler

./: README.md  pom.xml  readme.md
crawler-core/: pom.xml
crawler-core/src/main/java/com/poly/crawler/config/: CrawlerJsonConfig.java  CrawlerRestTemplateConfig.java  CrawlerThreadPoolConfig.java
crawler-core/src/main/java/com/poly/crawler/enums/: RequestFormat.java
crawler-core/src/main/java/com/poly/crawler/exception/: CrawlerException.java  CrawlerRetryException.java
crawler-core/src/main/java/com/poly/crawler/manager/: HttpManager.java  PlaywrightManager.java  ProxyHttpManager.java
crawler-core/src/main/java/com/poly/crawler/model/: CrawlerContext.java  HttpRequest.java
crawler-core/src/main/java/com/poly/crawler/process/: AbsCrawlerProcessor.java  CrawlerProcessor.java  DefaultAbsHttpProcessor.java  DefaultAbsJsoupProcessor.java  DefaultAbsPlayWrightProcessor.java
crawler-core/src/main/java/com/poly/crawler/properties/: BrowserProperties.java  CrawlerProperties.java  PlaywrightProperties.java
crawler-core/src/main/java/com/poly/crawler/util/: CommonUtils.java  MapWrapper.java  PageUtils.java
crawler-core/src/test/java/com/poly/crawler/: PlaywrightExample.java
crawler-example/: pom.xml
crawler-example/src/main/java/com/poly/crawler/: PolyCrawlerApplication.java
crawler-example/src/main/java/com/poly/crawler/config/: CrawlerConfig.java
crawler-example/src/main/java/com/poly/crawler/controller/: TestController.java
crawler-example/src/main/java/com/poly/crawler/enums/: CrawlerEnum.java
crawler-example/src/main/java/com/poly/crawler/model/: BaiduDetailInfo.java  CrawlerRequest.java  CrawlerResponse.java  SourceRank.java
crawler-example/src/main/java/com/poly/crawler/processor/dynamic/: BaiduBaiKeProcessor.java  TencentChildrenRankProcessor.java
crawler-example/src/main/java/com/poly/crawler/service/: CrawlerService.java
crawler-example/src/main/resources/: application.yml
crawler-example/src/test/java/com/poly/crawler/: CrawlerProcessorTest.java
